<!DOCTYPE html>
<html>
<head>
<title>Agrotourismo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet" type="text/css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
	font: 400 15px/1.8 Lato, sans-serif;
	color: #777;
}

h3, h4 {
	margin: 10px 0 30px 0;
	letter-spacing: 10px;
	font-size: 20px;
	color: #111;
}

.container {
	padding: 80px 120px;
}

.person {
	border: 10px solid transparent;
	margin-bottom: 25px;
	width: 80%;
	height: 80%;
	opacity: 0.7;
}

.person:hover {
	border-color: #f1f1f1;
}

.carousel-inner img {
	-webkit-filter: grayscale(90%);
	filter: grayscale(80%); /* make all photos black and white */
	width: 100%; /* Set width to 100% */
	margin: auto;
}

.carousel-caption h3 {
	color: #fff !important;
}

@media ( max-width : 600px) {
	.carousel-caption {
		display: none;
		/* Hide the carousel text when the screen is less than 600 pixels wide */
	}
}

.bg-1 {
	background: #2d2d30;
	color: #bdbdbd;
}

.bg-1 h3 {
	color: #fff;
}

.bg-1 p {
	font-style: italic;
}

.list-group-item:first-child {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

.list-group-item:last-child {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail p {
	margin-top: 15px;
	color: #555;
}

.btn {
	padding: 10px 20px;
	background-color: #333;
	color: #f1f1f1;
	border-radius: 0;
	transition: .2s;
}

.btn:hover, .btn:focus {
	border: 1px solid #333;
	background-color: #fff;
	color: #000;
}

.modal-header, h4, .close {
	background-color: #333;
	color: #fff !important;
	text-align: center;
	font-size: 30px;
}

.modal-header, .modal-body {
	padding: 40px 50px;
}

.nav-tabs li a {
	color: #777;
}

#googleMap {
	width: 100%;
	height: 400px;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.navbar {
	font-family: Montserrat, sans-serif;
	margin-bottom: 0;
	background-color: #74C365;
	border: 0;
	font-size: 11px !important;
	letter-spacing: 4px;
	opacity: 0.9;
}

.navbar li a, .navbar .navbar-brand {
	color: #d5d5d5 !important;
}

.navbar-nav li a:hover {
	color: #fff !important;
}

.navbar-nav li.active a {
	color: #fff !important;
	background-color: #29292c !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
}

.open .dropdown-toggle {
	color: #fff;
	background-color: #555 !important;
}

.dropdown-menu li a {
	color: #000 !important;
}

.dropdown-menu li a:hover {
	background-color: red !important;
}

footer {
	background-color: #74C365;
	color: #f5f5f5;
	padding: 32px;
}

footer a {
	color: #f5f5f5;
}

footer a:hover {
	color: #777;
	text-decoration: none;
}

.form-control {
	border-radius: 0;
}

textarea {
	resize: none;
}
</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar"
	data-offset="50">

	<div id="band" class="container">
		<div id="tour" class="container">
			<div id="contact" class="container">

				<nav class="navbar navbar-default navbar-fixed-top">
					 
					<div class="container-fluid">
						   
						<div class="navbar-header">
							     
							<button type="button" class="navbar-toggle"
								data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>         
								<span class="icon-bar"></span>         
								<span class="icon-bar"></span>	     
							</button>
							      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo">Agrotourismo</a>    
						</div>
						   
						<div class="collapse navbar-collapse" id="myNavbar">
							     
							<ul class="nav navbar-nav navbar-right">
								       
								<li><a href="#home">HOME</a></li>        
								<li><a href="#band">BAND</a></li>        
								<li><a href="#tour">TOUR</a></li>        
								<li><a href="#contact">CONTACT</a></li>        
								<li class="dropdown">          <a class="dropdown-toggle"
									data-toggle="dropdown" href="#">PROVINCES<span class="caret"></span>          
								</a>          
									<ul class="dropdown-menu">
										           
										<li><a href="#">PELOPONNESE</a></li>            
										<li><a href="#">ZAGORIA</a></li>            
										<li><a href="#">PILION Mount.</a></li>          
									</ul>        
								</li>        
								<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> 
									<!-- Used to open the Modal -->
				<li><button class="btn" data-toggle="modal" data-target="#myModal">LOGIN</button>  <li>   
							</ul>
							   
						</div>
						 
					</div>
				</nav>

				<div class="container text-center">
					 
					<h3>Agrotourism</h3>
					 
					<p>
						<em>Have the most relaxing holidays in Greece!</em>
					</p>
					 
					<p>Agrotourism includes a wide variety of activities, including
						buying produce direct from a farm stand, taking part in the
						wine-making process, feeding animals, or staying at a bed and
						breakfast (B&B) on a farm!</p>
				</div>

				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					 
					<!-- Indicators -->
					 
					<ol class="carousel-indicators">
						   
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						   
						<li data-target="#myCarousel" data-slide-to="1"></li>    
						<li data-target="#myCarousel" data-slide-to="2"></li>  
					</ol>

					 
					<!-- Wrapper for slides -->
					 
					<div class="carousel-inner" role="listbox">
						   
						<div class="item active">
							      <img src="images/horses2.jpg" alt="Horse Riding" width="100%">
							     
							<div class="carousel-caption">
								       
								<h3>Horse Riding and Caring</h3>
								       
								<p>Take the chance to feed horses and have a ride through a
									path or by the sea.</p>
								     
							</div>
							   
						</div>

						   
						<div class="item">
							      <img src="images/grapes_s.jpg" alt="grapes" width="100%">      
							<div class="carousel-caption">
								       
								<h3>Grapes</h3>
								       
								<p>Lorem ipsum.</p>
								     
							</div>
							   
						</div>

						   
						<div class="item">
							      <img src="images/trecking_s.jpg" alt="trecking" width="100%">
							     
							<div class="carousel-caption">
								       
								<h3>Trecking</h3>
								       
								<p>Enjoy greek nature by walking through incredible paths!</p>
								     
							</div>
							   
						</div>
						 
					</div>

					 
					<!-- Left and right controls -->
					  <a class="left carousel-control" href="#myCarousel" role="button"
						data-slide="prev">     <span
						class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>  
					</a>   <a class="right carousel-control" href="#myCarousel"
						role="button" data-slide="next">     <span
						class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>  
					</a>
				</div>

				<div class="bg-1">
					 
					<div class="container">
						   
						<h3 class="text-center">TOUR DATES</h3>
						   
						<p class="text-center">
							Lorem ipsum we'll play you some music.<br> Remember to book
							your tickets!
						</p>

						   
						<ul class="list-group">
							     
							<li class="list-group-item">September Sold Out!</li>      
							<li class="list-group-item">October Sold Out!</li>      
							<li class="list-group-item">November 3</li>    
						</ul>
						 
					</div>
				</div>






				<div class="row text-center">
					 
					<div class="col-sm-4">
						   
						<div class="thumbnail">
							      <img src="paris.jpg" alt="Paris">      
							<p>
								<strong>Paris</strong>
							</p>
							     
							<p>Fri. 27 November 2015</p>
							     
							<button class="btn">Buy Tickets</button>
							   
						</div>
						 
					</div>
					 
					<div class="col-sm-4">
						   
						<div class="thumbnail">
							      <img src="newyork.jpg" alt="New York">      
							<p>
								<strong>New York</strong>
							</p>
							     
							<p>Sat. 28 November 2015</p>
							     
							<button class="btn">Buy Tickets</button>
							   
						</div>
						 
					</div>
					 
					<div class="col-sm-4">
						   
						<div class="thumbnail">
							      <img src="sanfran.jpg" alt="San Francisco">      
							<p>
								<strong>San Francisco</strong>
							</p>
							     
							<p>Sun. 29 November 2015</p>
							     
							<button class="btn">Buy Tickets</button>
							   
						</div>
						 
					</div>
				</div>

				<div class="container">
					 
					<h3 class="text-center">Contact</h3>
					 
					<p class="text-center">
						<em>We love our fans!</em>
					</p>
					 
					<div class="row test">
						   
						<div class="col-md-4">
							     
							<p>Fan? Drop a note.</p>
							     
							<p>
								<span class="glyphicon glyphicon-map-marker"></span>Chicago, US
							</p>
							     
							<p>
								<span class="glyphicon glyphicon-phone"></span>Phone: +00
								1515151515
							</p>
							     
							<p>
								<span class="glyphicon glyphicon-envelope"></span>Email:
								mail@mail.com
							</p>
							   
						</div>
						   
						<div class="col-md-8">
							     
							<div class="row">
								       
								<div class="col-sm-6 form-group">
									          <input class="form-control" id="name" name="name"
										placeholder="Name" type="text" required>        
								</div>
								       
								<div class="col-sm-6 form-group">
									          <input class="form-control" id="email" name="email"
										placeholder="Email" type="email" required>        
								</div>
								     
							</div>
							     
							<textarea class="form-control" id="comments" name="comments"
								placeholder="Comment" rows="5"></textarea>
							     
							<div class="row">
								       
								<div class="col-md-12 form-group">
									         
									<button class="btn pull-right" type="submit">Send</button>
									       
								</div>
								     
							</div>
							   
						</div>
						 
					</div>
				</div>

				<!-- Add Google Maps -->
				<div id="googleMap"></div>
				<script>
					function myMap() {
						var myCenter = new google.maps.LatLng(41.878114,
								-87.629798);
						var mapProp = {
							center : myCenter,
							zoom : 12,
							scrollwheel : false,
							draggable : false,
							mapTypeId : google.maps.MapTypeId.ROADMAP
						};
						var map = new google.maps.Map(document
								.getElementById("googleMap"), mapProp);
						var marker = new google.maps.Marker({
							position : myCenter
						});
						marker.setMap(map);
					}
				</script>
				<script
					src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

				<footer class="text-center">
					  <a class="up-arrow" href="#myPage" data-toggle="tooltip"
						title="TO TOP">     <span
						class="glyphicon glyphicon-chevron-up"></span>  
					</a><br> <br>  
					<p>
						Bootstrap Theme Made By <a href="https://www.w3schools.com"
							data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a>
					</p>
				</footer>

				<script>
					$(document).ready(function() {
						// Initialize Tooltip
						$('[data-toggle="tooltip"]').tooltip();
					})
				</script>

				<!-- Used to open the Modal -->
				<button class="btn" data-toggle="modal" data-target="#myModal">modal button</button>

				<!-- Modal -->
				<div class="modal fade" id="myModal" role="dialog">
					 
					<div class="modal-dialog">

						   
						<!-- Modal content-->
						   
						<div class="modal-content">
							     
							<div class="modal-header">
								       
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								       
								<h4>
									<span class="glyphicon glyphicon-lock"></span> Tickets
								</h4>
								     
							</div>
							     
							<div class="modal-body">
								       
								<form role="form">
									         
									<div class="form-group">
										            <label for="psw"><span
											class="glyphicon glyphicon-shopping-cart"></span> Tickets,
											$23 per person</label>             <input type="number"
											class="form-control" id="psw" placeholder="How many?">
										         
									</div>
									         
									<div class="form-group">
										            <label for="usrname"><span
											class="glyphicon glyphicon-user"></span> Send To</label>            
										<input type="text" class="form-control" id="usrname"
											placeholder="Enter email">          
									</div>
									         
									<button type="submit" class="btn btn-block">
										Pay             <span class="glyphicon glyphicon-ok"></span>
										         
									</button>
									       
								</form>
								     
							</div>
							     
							<div class="modal-footer">
								       
								<button type="submit"
									class="btn btn-danger btn-default pull-left"
									data-dismiss="modal">
									          <span class="glyphicon glyphicon-remove"></span>
									Cancel        
								</button>
								       
								<p>
									Need <a href="#">help?</a>
								</p>
								     
							</div>
							   
						</div>
						 
					</div>
				</div>
</body>
</html>